#debug=true

# Logging
## Level
spring.main.web-application-type=none

logging.level.com.stc=debug
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
## Log to file
logging.file = ./integration/log/integration.log
## Limits
## 10MB = 80000000
logging.file.max-size=80000000
logging.file.max-history=10

biometric.data-path = D:/Work/storage/SDK_Biometrics/VoiceSDK/3.4.32/data
biometric.profile = trawl
biometric.lib-path = D:/Work/storage/SDK_Biometrics/VoiceSDK/3.4.32/bin/win64-vs2017_hasp/Release
integration.reportsExportPath = D:/Work/storage/Sakharovo/reports

integration.start=0 0 21 * * ?

integration.cutting=true
integration.analyzing=true
integration.useDluDiarizer=true
integration.saveDluProcessedFile=false
integration.saveProcessedFile=true
integration.generateSegmentationTime = true

#use unicode escape for russian chars  (C://records//test 1//)
#integration.soundRecordsPath=C://records//\u0442\u0435\u0441\u0442\u0020\u0031//
integration.externalTimeInfoPath = D:/Work/storage/Sakharovo/records/
integration.soundRecordsPath = D:/Work/storage/Sakharovo/records/

export.metadata.path = D:/Work/storage/Sakharovo/metadata/
#report_glpi118074_yy-MM-dd
integration.fileNameDatePattern=\\d\\d-\\d\\d-\\d\\d
integration.fileNameDateFormat=dd-MM-yy
integration.recordNameDateFormat=HH-mm-ss.SSS
integration.folderNameDateFormat=yyyy-MM-dd

#integration.fileNameDatePattern=
#integration.fileNameDateFormat=yyyy-MM-dd
integration.writeBufferSize=2048
#integration.fileNameDateFormat=MM-dd
integration.skipFirstDataRow=true

analyzer.required.speech.duration=30000
analyzer.thread.count=2
analyzer.quality.reverb=400
analyzer.quality.snr=15

analyzer.mutes.before=300
analyzer.mutes.shift=0
analyzer.mutes.after=300

#VAD, CPD, POLYLOG
analyzer.segmentationType=CPD
analyzer.minDictors=1
analyzer.maxDictors=5
#MIC, PHONE, NONE
analyzer.channelType=MIC

diarizer.threshold.amplifyLeft=1
diarizer.threshold.amplifyRight=1
diarizer.threshold.min=5
diarizer.threshold.max=40
diarizer.threshold.device.params=\
deviceId=192.168.0.0:8888-08,amplifyLeft=1,amplifyRight=1,min=5,max=40;\
deviceId=192.168.0.0:8888-16,amplifyLeft=0.65,amplifyRight=0.75;\
deviceId=192.168.0.0:8888-32,amplifyLeft=0.8;\
deviceId=192.168.0.0:8888-34,amplifyLeft=0.7;

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=voicecapture

spring.jackson.default-property-inclusion=non_empty

channel.recorder.encoding = PCM_SIGNED
channel.recorder.sampleRate = 16000
channel.recorder.sampleSizeInBits = 16
channel.recorder.channels = 2
channel.recorder.frameSize = 2
channel.recorder.frameRate = 22050
channel.recorder.bigEndian = false